{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSources": {
    "Usage1": "If CSV is defined, it must point to local csv file path, which will be used",
    "Usage2": "Otherwise if EF is true, database will be used with the connection string given below",
    "CSV": "sample-input.csv",
    "EF": "true"
  },
  "ConnectionStrings": {
    "PersonsContext": "Server=(localdb)\\mssqllocaldb;Database=PersonsContext-de4b16d9-3b7b-4d6f-94b6-177de704def2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}